# IntelliJ Platform Gradle Plugin properties
# See: https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin.html

# Plugin info
pluginGroup = dev.sentinelseed.jetbrains
pluginName = sentinel-ai-safety
pluginVersion = 0.2.2

# IntelliJ Platform target
# See: https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
platformType = IC
platformVersion = 2024.1
platformDownloadSources = true

# Target JDK version
javaVersion = 17

# Kotlin settings
kotlin.stdlib.default.dependency = false
kotlin.incremental.useClasspathSnapshot = false

# Gradle settings
org.gradle.caching = true
org.gradle.configuration-cache = true
org.gradle.parallel = true
